REACT_APP_CHEC_PUBLIC_KEY=pk_test_3682969a99590bb508258ed94a2f91620b966c61ad8b3
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51K4RaMKx1FmlEQufcgCPJecqao6p7SmQJ8kxgrPl8gxbmrUWnK5KOA6kOpZp192CiMifSTe0xxemmsyUz1zwEYIi0006655x5a
CI = false
